@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.work-sans-font {
  font-family: "Work Sans", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/* sheared style */
.display-flex{
    display: flex;
}
.text-primary{
    color: #FF900E;
}
/* dark 1 */
.color-black{
    color: #131313;
}
/* dark 2 */
.color-gray{
 color: #424242;
}
/* dark 3 */
.color-light-gray{
 color: #727272;
}
.bg-light{
    background-color: rgba(255, 144, 14, 0.1);
}
.btn-primary{
    font-size: 1.20rem;
    font-weight: 500;
    color: white;
    background-color: #FF900E;
    padding: 20px 25px;
    border: none;
    border-radius: 8px;
    margin-top: 32px;
    margin-bottom: 50px;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
main > section{
    margin-top: 130px;
}
/* header style */



/* nav style */
.navbar{
    justify-content: space-between;
    align-items: center;
}
.brand{
    font-weight: 700;
    font-size: 3rem;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    margin-right: 30px;
    font-size: 1.18rem;
    font-weight: 500;
}
.navbar, .banner{
    max-width: 1440px;
    margin: 0 auto;
}

/* banner style */
.banner{
    
}
.banner-content{
    text-align: center;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
}

.banner-description{
    font-size: 1rem;

}
.banner-image{
    width: 100%;
}

/* team and features releted style */

.teams{
    align-items: center;
}

.team-image-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

.our-features{
    margin-left: 130px;
    max-width: 537px;
}

.feature-title{
    font-size: 2.8rem;
    font-weight: 700;
}
#quick-list{
    font-weight: 500;
}

/* responsive media query */
@media screen and (max-width: 576px) {
    .navbar, 
    .nav-link,
    .teams{
        flex-direction: column;
    }
    .nav-links{
        flex-direction: column;
        gap: 20px;
    }
    .team-image-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .our-features{
        margin-left: 20px;
    }
}

/* medium device */
@media screen and (min-width: 576px) and (max-width: 992px) {
    .teams{
        flex-direction: column;
    } 

    .our-featuresa{
        text-align: center;
    }
}
